NREL_API_KEY=
NREL_JURISDICTION=US,CA
TWILIO_TO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
CRON_SECOND=*
CRON_MINUTE=*
CRON_HOUR=12
CRON_DAY_OF_MONTH=*
CRON_MONTH=*
CRON_DAY_OF_WEEK=*