NREL_API_KEY=
NREL_JURISDICTION=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY,US
NREL_FIND_RECENT=true
NREL_INCENTIVE_TYPES=GNT,TAX,LOANS,RBATE,EXEM,OTHER
NREL_USER_TYPES=FLEET,GOV,IND,STATION,AFP,PURCH,MAN,OTHER
NREL_RESULT_LIMIT=50
TWILIO_TO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TEXT_STATE_CODES=false
CRON_SECOND=*
CRON_MINUTE=*
CRON_HOUR=12
CRON_DAY_OF_MONTH=*
CRON_MONTH=*
CRON_DAY_OF_WEEK=*
